<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MaestroDetalleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="concepto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_venta" Type="int" />
    <Property Name="precioUnitario" Type="decimal" Precision="18" Scale="2" />
    <Property Name="cantidad" Type="int" />
    <Property Name="descripcion" Type="varchar" MaxLength="500" />
    <Property Name="importe" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="venta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="18" Scale="2" />
    <Property Name="fecha" Type="datetime" />
  </EntityType>
  <Association Name="FK_concepto_venta">
    <End Role="venta" Type="Self.venta" Multiplicity="0..1" />
    <End Role="concepto" Type="Self.concepto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="concepto">
        <PropertyRef Name="id_venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MaestroDetalleModelStoreContainer">
    <EntitySet Name="concepto" EntityType="Self.concepto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="venta" EntityType="Self.venta" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_concepto_venta" Association="Self.FK_concepto_venta">
      <End Role="venta" EntitySet="venta" />
      <End Role="concepto" EntitySet="concepto" />
    </AssociationSet>
  </EntityContainer>
</Schema>